<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E8:55:2F:80:2D:92:21:1A:F8:30:31:3F:40:7F:AB:C8:7B:01:9D:8B%3Bcom.example.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    E8:55:2F:80:2D:92:21:1A:F8:30:31:3F:40:7F:AB:C8:7B:01:9D:8B

    SHA-1 certificate fingerprint:
    E8:55:2F:80:2D:92:21:1A:F8:30:31:3F:40:7F:AB:C8:7B:01:9D:8B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBpnNHSXfnRB_oLfc7niGcbPc3qsmtVKPc</string>
</resources>
