<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:map="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/map"-->
<!--    android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MapsActivity" />-->
<!--<?xml version="1.0" encoding="utf-8"?>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="591dp"
        tools:context=".MapsActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!--            android:onClick="addRadius"-->


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--            <com.google.android.material.textfield.TextInputEditText-->
            <!--                android:id="@+id/radius_search"-->
            <!--                android:layout_width="409dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:hint="Distance"-->
            <!--                android:inputType="number"-->
            <!--                android:singleLine="true" />-->

            <!--            <Button-->
            <!--                android:id="@+id/+Radius"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="+ Radius" />-->

            <Button
                android:id="@+id/minusRadius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- Radius" />

            <Button
                android:id="@+id/addRadius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+ Radius" />

            <ImageButton
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="217dp"
                android:layout_weight="1"
                android:src="@android:drawable/ic_menu_search" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--            android:onClick="minusRadius"-->


    </LinearLayout>


</LinearLayout>

